<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <h3>Phones</h3>
  <ul>
    <li>09185124716</li>
    <li>09496800543</li>
  </ul>

  <hr>
  <h3>Email</h3>
  <ul>
    <li>icha.dagli@lsgh.edu.ph</li>
    <li>android.richarddagli@gmail.com</li>
    <li>richarddagli@yahoo.com</li>
  </ul>
  <hr>

  <form action="mailto:richarddagli@yahoo.com" method="post"enctype="text/plain">
    <table>
      <tr>
        <td>
          <label>Name:</label>
        </td>
        <td>
          <input type="text"> <br><br>
        </td>
      </tr>

      <tr>
        <td>
          <label>Age:</label>
        </td>
        <td>
          <input type="number"> <br><br>
        </td>
      </tr>

      <tr>
        <td>
          <label>Location:</label>
        </td>
        <td>
          <input type="text"> <br><br>
        </td>
      </tr>

      <tr>
        <td>
          <label>Email:</label>
        </td>
        <td>
          <input type="email" name="Your Email" value="">
        </td>
      </tr>

      <tr>
        <td><label>Message</label></td>
        <td><textarea name="Your Message" rows="5" cols="22"></textarea></td>
      </tr>
    </table>
    <input type="submit">

  </form>



  <p><em><a href="index.html">Back</a></em></p>
</body>

</html>
